# SimanticApp

./: .editorconfig  README.md  SimanticApp.slnx
AiInferencing/: AiInferencing.csproj  Program.cs  appsettings.json
AzureOpenAI/: AzureOpenAI.csproj  Program.cs  appsettings.json
HuggingFace/: HuggingFace.csproj  Program.cs  appsettings.json
LMStudio/: LMStudio.csproj  Program.cs  appsettings.json
OPenAIApp/: OpenAIApp.csproj  Program.cs  appsettings.json
Ollama/: Ollama.csproj  Program.cs  appsettings.json
Semantic.WebApp/: Program.cs  README.md  Semantic.WebApp.csproj  _Imports.razor  appsettings.json
Semantic.WebApp/Models/: ChatModel.cs
Semantic.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Semantic.WebApp/Plugins/: GetDateTime.cs  GetGeoCoordinates.cs  GetWeather.cs  PersonalInfo.cs
Semantic.WebApp/Properties/: launchSettings.json
Semantic.WebApp/Services/: ChatService.cs
Semantic.WebApp/Shared/: MainLayout.razor  NavMenu.razor
Semantic.WebApp/wwwroot/css/: site.css
Semantic.WebApp/wwwroot/js/: site.js
Simantic.Aspire.AppHost/: AppHost.cs  Simantic.Aspire.AppHost.csproj
Simantic.Aspire.AppHost/Properties/: launchSettings.json
Simantic.ChatAI/: Program.cs  README.md  Simantic.ChatAI.csproj  appsettings.json  appsettings.template.json
Simantic.ChatAI/Configuration/: ChatAIConfiguration.cs  LlmProviderConfiguration.cs
Simantic.ChatAI/Interfaces/: IServices.cs
Simantic.ChatAI/Models/: ChatModels.cs
Simantic.ChatAI/Providers/: LlmProviderFactory.cs
Simantic.ChatAI/Services/: ChatService.cs  ConfigurationService.cs
Simantic.MultiModel/: Program.cs  Simantic.MultiModel.csproj  Simantic.MultiModel.sln  appsettings.json
Simantic.ServiceDefaults/: Extensions.cs  Simantic.ServiceDefaults.csproj
