<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>7eb3538f-77cb-4089-be32-5241fd9d0b1d</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.65.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.65.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="images\img2.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="images\img6.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="images\img8.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="images\img4.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="images\img1.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="images\img3.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="images\img7.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="images\img5.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="images\img9.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
