<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>semantic-webapp-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.54.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi" Version="1.54.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simantic.ServiceDefaults\Simantic.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
